.otrs-popup {
    #headerPopup {
        position: relative !important;
        top: 0 !important;
    }

    #contentPopup {
        height: auto !important;
    }
}

div.module-otrs, section.otrs-details {
    > div.span {
        padding: 32px 32px 0;
    }
}
