sonar.projectKey=UXMANAGERS:univers-web-front
sonar.projectName=UXMANAGERS:univers-web-front
sonar.exclusions=**/node_modules/**
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.globals=_,document,angular,JustGage,WebUtil,RFB,$D,unescape,URI,Util,moment,CKEDITOR,ipaddr,punycode,angularMoment,JSURL,require,module
