@keyframes nav-tabs-border-bounce-animation {
    0% {
        width:0%;
        left:50%;
    }
    4% {
        width:43%;
        left:28%;
    }
    7.91% {
        width:88%;
        left:11%;
    }
    11.91% {
        width:118.9%;
        left: -9.45%;
    }
    15.82% {
        width:127.5%;
        left: -13.5%;
    }
    20.42% {
        width:119.6%;
        left: -9.8%;
    }
    24.92% {
        width:105.9%;
        left:-2.95%;
    }
    29.53% {
        width:95,98%;
        left: 2.5%;
    }
    34.03% {
        width:93.07%;
        left:4%;
    }
    43.14% {
        width:98.53%;
        left:0.74%;
    }
    52.15% {
        width:101.739%;
        left:-0.7%;
    }
    70.37% {
        width:99.56%;
        left:0.22%;
    }
    88.59% {
        width:100.11%;
        left:-0.05%;
    }
    100% {
        width:100%;
        left:0%;
    }
}

.nav.nav-tabs {
    background-color: @oui-color-concrete;
    border-bottom: 0;
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;

    > li {
        &::after {
            border-bottom: 3px solid @brand-primary;
            content: ' ';
            display: block;
            left: 50%;
            position: relative;
            width: 0;
        }

        > a {
            color: @text-muted;
            cursor: pointer;

            &:hover, &:focus {
                border-bottom: 0;
            }
        }

        &.tab-menu {
            > ul > li > a {
                cursor: pointer;

                small {
                    color: @text-muted;
                    white-space: pre-wrap;
                }

                &:hover, &:focus {
                    > * {
                        color: #fff;
                    }
                }
            }
        }

        &.active {
            &:after {
                animation: nav-tabs-border-bounce-animation 1000ms linear 1 both;
                left: 0;
                width: 100%;
            }

            > a {
                &, &:hover, &:focus {
                    background-color: transparent;
                    border: 0;
                    font-weight: bold;
                }
            }
        }
    }
}

.tab-content {
  margin: 3rem 0 0 0;
}
