@borderColor: #e1e4df;
@textColor: #676767;

.lightbulb-guide {
    button {
        background-color: transparent;
        color: @textColor;
        padding: .5rem 0;
        text-align: left;
        white-space: normal;
        width: 100%;
    }
}