@rem-base: rem-base(10px);

@bs-path: "bootstrap";
@oui-path: "ovh-ui-kit";

// Vendors
@import "ovh-ui-kit/packages/oui/stylekit";
@import "ovh-ui-kit-bs/src/ovh-ui-kit-bs";
@import "../node_modules/ovh-angular-actions-menu/less/ovh-angular-actions-menu";
@import "../node_modules/ovh-angular-otrs/dist/ovh-angular-otrs";
@import "../node_modules/ovh-manager-webfont/dist/less/ovh-font";

@import "less/utils/variables";
@import "less/utils/function";
@import "less/utils/elements";

@import "less/common/animation";
@import "less/common/autocomplete";
@import "less/common/button";
@import "less/common/countryIcon";
@import "less/common/datePicker";
@import "less/common/distributionIcon";
@import "less/common/global";
@import "less/common/graphicalTools";
@import "less/common/icon";
@import "less/common/incident";
@import "less/common/linkedPopover";
@import "less/common/microsoft";
@import "less/common/navbar";
@import "less/common/progress";
@import "less/common/selectList";
@import "less/common/switch";
@import "less/common/textInput";
@import "less/common/tooltip";
@import "less/common/v6-ui-switch";
@import "less/common/wizard";

@import "less/module/emails/emails";
@import "less/module/modules/modules";

@import "../components/pagination-front/pagination-front";
@import "../components/incrementNumber/incrementNumber";
@import "../components/guides/guides";
@import "../components/manager-preload/manager-preload";
@import "../components/sidebar-menu/sidebar-menu";

// Paths for Icons & Fonts
@icon-font-path: "../fonts/";
@oui-icon-dist-folder: "../../dist/icons";
@oui-font-source-sans-pro-folder: "../../packages/oui-typography/fonts/source-sans-pro";
@ovh-font-path: "../fonts";

@ovh-universe-color: @oui-color-jungle;
