.icon-mailing-lists {
  background-image:url('../assets/images/mailing_list.png') !important;
  background-position: 0 0 !important;
}

.btn-action:hover .icon-mailing-lists {
  background-position: 0 -36px !important;
}

.icon-mailing-lists-white {
  .icon-mailing-lists;
  background-position: 0 -36px !important;
}
