
@dlTermWidth: 200;

.private-database-table {
  a, a:hover {
    color: #3D92B1;
  }

  .loader-inline {
    margin-left: 15px;
    margin-right: 5px;
  }
}

.private-database-configuration {
  dt {
    width: unit(@dlTermWidth, px);
  }

  dd {
    margin-left: unit(@dlTermWidth + 10, px);
  }
}

@media (max-width: 767px) {
  .private-database-configuration {
    dt {
      width: auto;
    }

    dd {
      margin-left: 0;
    }
  }
}
