.icon-responder {
  background-image:url('../assets/images/responder.png') !important;
  background-position: 0 0 !important;
}

.btn-action:hover .icon-responder {
  background-position: 0 -36px !important;
}

.icon-responder-white {
  .icon-responder;
  background-position: 0 -36px !important;
}

.icon-custom-filter {
  background-image:url('../assets/images/filter-icon.png') !important;
  background-position: 0 0 !important;
}

.btn-action:hover .icon-custom-filter {
  background-position: 0 -36px !important;
}

.icon-custom-filter-white {
  .icon-custom-filter;
  background-position: 0 -36px !important;
}

.video-guide {
  margin: 10px;
  padding: 5px;
  box-shadow: 0px 5px 10px @grey8;
  background-color: @white;

  p {
    text-align: center;
  }

  img {
    max-width: 50px;
  }
}

.small-divider-info {
    border-bottom: 2px solid @BLUE_BOOTSRAP_INFO; //color from bootstrap text-info
}
