.icon-loading{
  width             : 16px;
  height            : 16px;
  background-repeat : no-repeat;
  background-color  : transparent;
  background-image : url("../assets/images/loading.gif");
}

.small-loader {
    height: 40px;
    background: transparent url('../assets/images/loading.gif') no-repeat 50% 13px;
    width: 100%;
    clear: both;
}

.loader-inline {
    height: 22px;
    width: 16px;
    display: inline-block;
    vertical-align: middle;
    background: url("../assets/images/loading.gif") no-repeat scroll 0 3px rgba(0, 0, 0, 0);
}
