/* BEGIN Light */
@font-face {
    font-family: 'Open Sans';
    src: url("fonts/open-sans/light/OpenSans-Light.eot?v=1.1.0");
    src: local('Open Sans Light'), local('OpenSans-Light'),
    url("fonts/open-sans/light/OpenSans-Light.eot?#iefix&v=1.1.0") format("embedded-opentype"),
    url("fonts/open-sans/light/OpenSans-Light.woff2?v=1.1.0") format("woff2"),
    url("fonts/open-sans/light/OpenSans-Light.woff?v=1.1.0") format("woff"),
    url("fonts/open-sans/light/OpenSans-Light.ttf?v=1.1.0") format("truetype"),
    url("fonts/open-sans/light/OpenSans-Light.svg?v=1.1.0") format("svg");
    font-weight: 300;
    font-style: normal;
}
/* END Light */
/* BEGIN Light Italic */
@font-face {
    font-family: 'Open Sans';
    src: url("fonts/open-sans/light-italic/OpenSans-LightItalic.eot?v=1.1.0");
    src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'),
    url("fonts/open-sans/light-italic/OpenSans-LightItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
    url("fonts/open-sans/light-italic/OpenSans-LightItalic.woff2?v=1.1.0") format("woff2"),
    url("fonts/open-sans/light-italic/OpenSans-LightItalic.woff?v=1.1.0") format("woff"),
    url("fonts/open-sans/light-italic/OpenSans-LightItalic.ttf?v=1.1.0") format("truetype"),
    url("fonts/open-sans/light-italic/OpenSans-LightItalic.svg?v=1.1.0") format("svg");
    font-weight: 300;
    font-style: italic;
}
/* END Light Italic */
/* BEGIN Regular */
@font-face {
    font-family: 'Open Sans';
    src: url("fonts/open-sans/regular/OpenSans-Regular.eot?v=1.1.0");
    src: local('Open Sans'), local('OpenSans'),
    url("fonts/open-sans/regular/OpenSans-Regular.eot?#iefix&v=1.1.0") format("embedded-opentype"),
    url("fonts/open-sans/regular/OpenSans-Regular.woff2?v=1.1.0") format("woff2"),
    url("fonts/open-sans/regular/OpenSans-Regular.woff?v=1.1.0") format("woff"),
    url("fonts/open-sans/regular/OpenSans-Regular.ttf?v=1.1.0") format("truetype"),
    url("fonts/open-sans/regular/OpenSans-Regular.svg?v=1.1.0") format("svg");
    font-weight: 400;
    font-style: normal;
}
/* END Regular */
/* BEGIN Italic */
@font-face {
    font-family: 'Open Sans';
    src: url("fonts/open-sans/italic/OpenSans-Italic.eot?v=1.1.0");
    src: local('Open Sans Italic'), local('OpenSans-Italic'),
    url("fonts/open-sans/italic/OpenSans-Italic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
    url("fonts/open-sans/italic/OpenSans-Italic.woff2?v=1.1.0") format("woff2"),
    url("fonts/open-sans/italic/OpenSans-Italic.woff?v=1.1.0") format("woff"),
    url("fonts/open-sans/italic/OpenSans-Italic.ttf?v=1.1.0") format("truetype"),
    url("fonts/open-sans/italic/OpenSans-Italic.svg?v=1.1.0") format("svg");
    font-weight: 400;
    font-style: italic;
}
/* END Italic */
/* BEGIN Semibold */
@font-face {
    font-family: 'Open Sans';
    src: url("fonts/open-sans/semibold/OpenSans-Semibold.eot?v=1.1.0");
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
    url("fonts/open-sans/semibold/OpenSans-Semibold.eot?#iefix&v=1.1.0") format("embedded-opentype"),
    url("fonts/open-sans/semibold/OpenSans-Semibold.woff2?v=1.1.0") format("woff2"),
    url("fonts/open-sans/semibold/OpenSans-Semibold.woff?v=1.1.0") format("woff"),
    url("fonts/open-sans/semibold/OpenSans-Semibold.ttf?v=1.1.0") format("truetype"),
    url("fonts/open-sans/semibold/OpenSans-Semibold.svg?v=1.1.0") format("svg");
    font-weight: 600;
    font-style: normal;
}
/* END Semibold */
/* BEGIN Semibold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url("fonts/open-sans/semibold-italic/OpenSans-SemiboldItalic.eot?v=1.1.0");
    src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'),
    url("fonts/open-sans/semibold-italic/OpenSans-SemiboldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
    url("fonts/open-sans/semibold-italic/OpenSans-SemiboldItalic.woff2?v=1.1.0") format("woff2"),
    url("fonts/open-sans/semibold-italic/OpenSans-SemiboldItalic.woff?v=1.1.0") format("woff"),
    url("fonts/open-sans/semibold-italic/OpenSans-SemiboldItalic.ttf?v=1.1.0") format("truetype"),
    url("fonts/open-sans/semibold-italic/OpenSans-SemiboldItalic.svg?v=1.1.0") format("svg");
    font-weight: 600;
    font-style: italic;
}
/* END Semibold Italic */
/* BEGIN Bold */
@font-face {
    font-family: 'Open Sans';
    src: url("fonts/open-sans/bold/OpenSans-Bold.eot?v=1.1.0");
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
    url("fonts/open-sans/bold/OpenSans-Bold.eot?#iefix&v=1.1.0") format("embedded-opentype"),
    url("fonts/open-sans/bold/OpenSans-Bold.woff2?v=1.1.0") format("woff2"),
    url("fonts/open-sans/bold/OpenSans-Bold.woff?v=1.1.0") format("woff"),
    url("fonts/open-sans/bold/OpenSans-Bold.ttf?v=1.1.0") format("truetype"),
    url("fonts/open-sans/bold/OpenSans-Bold.svg?v=1.1.0") format("svg");
    font-weight: 700;
    font-style: normal;
}
/* END Bold */
/* BEGIN Bold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url("fonts/open-sans/bold-italic/OpenSans-BoldItalic.eot?v=1.1.0");
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
    url("fonts/open-sans/bold-italic/OpenSans-BoldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
    url("fonts/open-sans/bold-italic/OpenSans-BoldItalic.woff2?v=1.1.0") format("woff2"),
    url("fonts/open-sans/bold-italic/OpenSans-BoldItalic.woff?v=1.1.0") format("woff"),
    url("fonts/open-sans/bold-italic/OpenSans-BoldItalic.ttf?v=1.1.0") format("truetype"),
    url("fonts/open-sans/bold-italic/OpenSans-BoldItalic.svg?v=1.1.0") format("svg");
    font-weight: 700;
    font-style: italic;
}
/* END Bold Italic */
/* BEGIN Extrabold */
@font-face {
    font-family: 'Open Sans';
    src: url("fonts/open-sans/extra-bold/OpenSans-ExtraBold.eot?v=1.1.0");
    src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'),
    url("fonts/open-sans/extra-bold/OpenSans-ExtraBold.eot?#iefix&v=1.1.0") format("embedded-opentype"),
    url("fonts/open-sans/extra-bold/OpenSans-ExtraBold.woff2?v=1.1.0") format("woff2"),
    url("fonts/open-sans/extra-bold/OpenSans-ExtraBold.woff?v=1.1.0") format("woff"),
    url("fonts/open-sans/extra-bold/OpenSans-ExtraBold.ttf?v=1.1.0") format("truetype"),
    url("fonts/open-sans/extra-bold/OpenSans-ExtraBold.svg?v=1.1.0") format("svg");
    font-weight: 800;
    font-style: normal;
}
/* END Extrabold */
/* BEGIN Extrabold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url("fonts/open-sans/extra-bold-italic/OpenSans-ExtraBoldItalic.eot?v=1.1.0");
    src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'),
    url("fonts/open-sans/extra-bold-italic/OpenSans-ExtraBoldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
    url("fonts/open-sans/extra-bold-italic/OpenSans-ExtraBoldItalic.woff2?v=1.1.0") format("woff2"),
    url("fonts/open-sans/extra-bold-italic/OpenSans-ExtraBoldItalic.woff?v=1.1.0") format("woff"),
    url("fonts/open-sans/extra-bold-italic/OpenSans-ExtraBoldItalic.ttf?v=1.1.0") format("truetype"),
    url("fonts/open-sans/extra-bold-italic/OpenSans-ExtraBoldItalic.svg?v=1.1.0") format("svg");
    font-weight: 800;
    font-style: italic;
}
/* END Extrabold Italic */
