.order-resume-list,
.order-resume {
  background: white;
  border: 1px solid #ddd;

  &>table {
    border-color: #FFF;
    margin-bottom: 0;
    cursor: default;
    font-size: 12px;
  }
}
.order-resume-list {
  max-height: 175px;
  overflow: auto;
  margin-bottom: 5px;

  tr td {
    padding: 5px !important;
  }
}