@progress-disabled-top-color: #666;
@progress-disabled-bottom-color: #000;
@progress-disabled-top-color-ie: #ff606060;
@progress-disabled-bottom-color-ie: #ff000000;

.progress-disabled .bar {
  background-color: @progress-disabled-bottom-color;
  background-image: -moz-linear-gradient(top, @progress-disabled-top-color, @progress-disabled-bottom-color);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@progress-disabled-top-color), to(@progress-disabled-bottom-color));
  background-image: -webkit-linear-gradient(top, @progress-disabled-top-color, @progress-disabled-bottom-color);
  background-image: -o-linear-gradient(top, @progress-disabled-top-color, @progress-disabled-bottom-color);
  background-image: linear-gradient(to bottom, @progress-disabled-top-color, @progress-disabled-bottom-color);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@progress-disabled-top-color-ie', endColorstr='@progress-disabled-bottom-color-ie', GradientType=0);
}