i.icon-data,
i.icon-server,
i.icon-cdn,
i.icon-vrack,
i.icon-domain,
i.icon-nas,
i.icon-vps,
i.icon-ip,
i.icon-save,
i.icon-licences {
  width               : 30px;
  height              : 22px;
  background-color    : transparent;
  background-repeat   : no-repeat;
  background-position : 0 0;
  display             : block;
  float               : left;
  margin              : 0px 6px 0px 0px;
}

i.icon-server {
  background-image : url('../assets/images/icn/icn-server.png');
}
i.icon-cdn,
i.icon-domain{
  background-image : url('../assets/images/icn/icn-cdn.png');
}
i.icon-domain {
  background-image : url('../assets/images/icn/icn_domain_purple.png');
}
i.icon-vrack {
  background-image : url('../assets/images/icn/icn-vrack.png');
}
i.icon-nas {
  background-image : url('../assets/images/icn/icn-nas.png');
}
i.icon-vps {
  background-image : url('../assets/images/icn/icn_vps_blue.png');
}
i.icon-ip {
  background-image : url('../assets/images/icn/icn_ip_blue.png');
}
i.icon-save {
  background-image : url('../assets/images/icn/icn_save_blue.png');
}
i.icon-licences {
  background-image : url('../assets/images/icn/icn_licences_blue.png');
}
